def @main(%input: Tensor[(1, 1, 49, 10), int8], %v0_weight: Tensor[(64, 1, 10, 10), int8], %v0_bias: Tensor[(64), int32], %v0_zero_x: Tensor[(1), int8], %v0_zero_y: Tensor[(1), int8], %v0_scale: Tensor[(64), float32], %v1_conv_0_weight: Tensor[(64, 1, 3, 3), int8], %v1_conv_0_bias: Tensor[(64), int32], %v1_conv_0_zero_x: Tensor[(1), int8], %v1_conv_0_zero_y: Tensor[(1), int8], %v1_conv_0_scale: Tensor[(64), float32], %v1_conv_1_weight: Tensor[(64, 64, 1, 1), int8], %v1_conv_1_bias: Tensor[(64), int32], %v1_conv_1_zero_x: Tensor[(1), int8], %v1_conv_1_zero_y: Tensor[(1), int8], %v1_conv_1_scale: Tensor[(64), float32], %v2_conv_0_weight: Tensor[(64, 1, 3, 3), int8], %v2_conv_0_bias: Tensor[(64), int32], %v2_conv_0_zero_x: Tensor[(1), int8], %v2_conv_0_zero_y: Tensor[(1), int8], %v2_conv_0_scale: Tensor[(64), float32], %v2_conv_1_weight: Tensor[(64, 64, 1, 1), int8], %v2_conv_1_bias: Tensor[(64), int32], %v2_conv_1_zero_x: Tensor[(1), int8], %v2_conv_1_zero_y: Tensor[(1), int8], %v2_conv_1_scale: Tensor[(64), float32], %v3_conv_0_weight: Tensor[(64, 1, 3, 3), int8], %v3_conv_0_bias: Tensor[(64), int32], %v3_conv_0_zero_x: Tensor[(1), int8], %v3_conv_0_zero_y: Tensor[(1), int8], %v3_conv_0_scale: Tensor[(64), float32], %v3_conv_1_weight: Tensor[(64, 64, 1, 1), int8], %v3_conv_1_bias: Tensor[(64), int32], %v3_conv_1_zero_x: Tensor[(1), int8], %v3_conv_1_zero_y: Tensor[(1), int8], %v3_conv_1_scale: Tensor[(64), float32], %v4_conv_0_weight: Tensor[(64, 1, 3, 3), int8], %v4_conv_0_bias: Tensor[(64), int32], %v4_conv_0_zero_x: Tensor[(1), int8], %v4_conv_0_zero_y: Tensor[(1), int8], %v4_conv_0_scale: Tensor[(64), float32], %v4_conv_1_weight: Tensor[(64, 64, 1, 1), int8], %v4_conv_1_bias: Tensor[(64), int32], %v4_conv_1_zero_x: Tensor[(1), int8], %v4_conv_1_zero_y: Tensor[(1), int8], %v4_conv_1_scale: Tensor[(64), float32], %v5_weight: Tensor[(10, 64, 1, 1), int8], %v5_bias: Tensor[(10), int32], %v5_zero_x: Tensor[(1), int8], %v5_zero_y: Tensor[(1), int8], %v5_scale: Tensor[(10), float32], %label: Tensor[(1, 10), float32]) -> (float32, Tensor[(10), float32], Tensor[(10, 64, 1, 1), float32]) {
  %0 = nn.mcuconv2d(%input, %v0_weight, %v0_bias, %v0_zero_x, %v0_zero_y, %v0_scale, strides=[2, 2], padding=[4, 1, 4, 1]) /* ty=Tensor[(1, 64, 24, 2), int32] */;
  %1 = nn.mcutruncate(%0) /* ty=Tensor[(1, 64, 24, 2), int8] */;
  %2 = nn.mcuconv2d(%1, %v1_conv_0_weight, %v1_conv_0_bias, %v1_conv_0_zero_x, %v1_conv_0_zero_y, %v1_conv_0_scale, padding=[1, 1, 1, 1], groups=64) /* ty=Tensor[(1, 64, 24, 2), int32] */;
  %3 = nn.mcutruncate(%2) /* ty=Tensor[(1, 64, 24, 2), int8] */;
  %4 = nn.mcuconv2d(%3, %v1_conv_1_weight, %v1_conv_1_bias, %v1_conv_1_zero_x, %v1_conv_1_zero_y, %v1_conv_1_scale, padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 64, 24, 2), int32] */;
  %5 = nn.mcutruncate(%4) /* ty=Tensor[(1, 64, 24, 2), int8] */;
  %6 = nn.mcuconv2d(%5, %v2_conv_0_weight, %v2_conv_0_bias, %v2_conv_0_zero_x, %v2_conv_0_zero_y, %v2_conv_0_scale, padding=[1, 1, 1, 1], groups=64) /* ty=Tensor[(1, 64, 24, 2), int32] */;
  %7 = nn.mcutruncate(%6) /* ty=Tensor[(1, 64, 24, 2), int8] */;
  %8 = nn.mcuconv2d(%7, %v2_conv_1_weight, %v2_conv_1_bias, %v2_conv_1_zero_x, %v2_conv_1_zero_y, %v2_conv_1_scale, padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 64, 24, 2), int32] */;
  %9 = nn.mcutruncate(%8) /* ty=Tensor[(1, 64, 24, 2), int8] */;
  %10 = nn.mcuconv2d(%9, %v3_conv_0_weight, %v3_conv_0_bias, %v3_conv_0_zero_x, %v3_conv_0_zero_y, %v3_conv_0_scale, padding=[1, 1, 1, 1], groups=64) /* ty=Tensor[(1, 64, 24, 2), int32] */;
  %11 = nn.mcutruncate(%10) /* ty=Tensor[(1, 64, 24, 2), int8] */;
  %12 = nn.mcuconv2d(%11, %v3_conv_1_weight, %v3_conv_1_bias, %v3_conv_1_zero_x, %v3_conv_1_zero_y, %v3_conv_1_scale, padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 64, 24, 2), int32] */;
  %13 = nn.mcutruncate(%12) /* ty=Tensor[(1, 64, 24, 2), int8] */;
  %14 = nn.mcuconv2d(%13, %v4_conv_0_weight, %v4_conv_0_bias, %v4_conv_0_zero_x, %v4_conv_0_zero_y, %v4_conv_0_scale, padding=[1, 1, 1, 1], groups=64) /* ty=Tensor[(1, 64, 24, 2), int32] */;
  %15 = nn.mcutruncate(%14) /* ty=Tensor[(1, 64, 24, 2), int8] */;
  %16 = nn.mcuconv2d(%15, %v4_conv_1_weight, %v4_conv_1_bias, %v4_conv_1_zero_x, %v4_conv_1_zero_y, %v4_conv_1_scale, padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 64, 24, 2), int32] */;
  %17 = nn.mcutruncate(%16) /* ty=Tensor[(1, 64, 24, 2), int8] */;
  %18 = mcumean(%17, axis=[2, 3], keepdims=True) /* ty=Tensor[(1, 64, 1, 1), int8] */;
  %19 = nn.mcuconv2d(%18, %v5_weight, %v5_bias, %v5_zero_x, %v5_zero_y, %v5_scale, padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 10, 1, 1), int32] */;
  %20 = nn.mcutruncate(%19) /* ty=Tensor[(1, 10, 1, 1), int8] */;
  %21 = reshape(%20, newshape=[0, 0]) /* ty=Tensor[(1, 10), int8] */;
  %22 = cast(%21, dtype="float32") /* ty=Tensor[(1, 10), float32] */;
  %23 = nn.log_softmax(%22) /* ty=Tensor[(1, 10), float32] */;
  %24 = cast(%19, dtype="float32") /* ty=Tensor[(1, 10, 1, 1), float32] */;
  %25 = greater_equal(%24, -128f /* ty=float32 */) /* ty=Tensor[(1, 10, 1, 1), bool] */;
  %26 = less_equal(%24, 127f /* ty=float32 */) /* ty=Tensor[(1, 10, 1, 1), bool] */;
  %27 = ones(shape=[], dtype="float32") /* ty=float32 */;
  %28 = negative(%27) /* ty=float32 */;
  %29 = multiply(%28, %label) /* ty=Tensor[(1, 10), float32] */;
  %30 = sum(%29, axis=[-1], keepdims=True) /* ty=Tensor[(1, 1), float32] */;
  %31 = exp(%23) /* ty=Tensor[(1, 10), float32] */;
  %32 = multiply(%30, %31) /* ty=Tensor[(1, 10), float32] */;
  %33 = subtract(%29, %32) /* ty=Tensor[(1, 10), float32] */;
  %34 = multiply(%25, %26) /* ty=Tensor[(1, 10, 1, 1), bool] */;
  %35 = reshape(%33, newshape=[1, 10, 1, 1]) /* ty=Tensor[(1, 10, 1, 1), float32] */;
  %36 = zeros(shape=[1, 10, 1, 1], dtype="float32") /* ty=Tensor[(1, 10, 1, 1), float32] */;
  %37 = where(%34, %35, %36) /* ty=Tensor[(1, 10, 1, 1), float32] */;
  %38 = reshape(%v5_scale, newshape=[1, -1, 1, 1]) /* ty=Tensor[(1, 10, 1, 1), float32] */;
  %39 = multiply(%37, %38) /* ty=Tensor[(1, 10, 1, 1), float32] */;
  %40 = cast(%18, dtype="float32") /* ty=Tensor[(1, 64, 1, 1), float32] */;
  %41 = tile(%39, reps=[1, 64, 1, 1]) /* ty=Tensor[(1, 640, 1, 1), float32] */;
  %42 = reshape(%40, newshape=[1, -1, 0, 0]) /* ty=Tensor[(1, 64, 1, 1), float32] */;
  %43 = reshape(%41, newshape=[-1, 1, 0, 0]) /* ty=Tensor[(640, 1, 1, 1), float32] */;
  %44 = nn.conv2d(%42, %43, padding=[0, 0, 0, 0], groups=64) /* ty=Tensor[(1, 640, 1, 1), float32] */;
  %45 = reshape(%44, newshape=[1, 64, 10, 1, 1]) /* ty=Tensor[(1, 64, 10, 1, 1), float32] */;
  %46 = sum(%45, axis=[0]) /* ty=Tensor[(64, 10, 1, 1), float32] */;
  %47 = nn.cross_entropy_with_logits(%23, %label) /* ty=float32 */;
  %48 = sum(%39, axis=[1], exclude=True) /* ty=Tensor[(10), float32] */;
  %49 = transpose(%46, axes=[1, 0, 2, 3]) /* ty=Tensor[(10, 64, 1, 1), float32] */;
  (%47, %48, %49)
}
